<!DOCTYPE html>
<html>
<head>
<title>My calculator</title>
<link rel="stylesheet" href="TXON_2.css">
<script type="text/javascript">
function myFunction(num)
{
document.getElementById("number").value += num;
}
function clr()
{
document.getElementById("number").value = "";
}
function divi()
{
document.getElementById("number").value =
1/document.getElementById("number").value ;
}
function sqrt1()
{
document.getElementById("number").value =
Math.sqrt(document.getElementById("number").value) ;
}
function round()
{
document.getElementById("number").value =
Math.round(document.getElementById("number").value) ;
}
function equal()
{
document.getElementById("number").value =
eval(document.getElementById("number").value)
}
function backspace()
{
var a = document.getElementById("number").value;

document.getElementById("number").value = a.substring(0, a.length - 1);
}
</script>
<!------
<style type="text/css">

div{
background-color : black ;
height:345px;
padding:18px;
width: 240px;
margin-left:200px;
margin-right: 200px;
margin-top: 100px;
border-radius: 15px;
}
.out{
background-color: grey;
width: 188px;
padding: 10px;
color: white;
}
.top{
border-radius: 25px;
background-color: #BDB76B;
height:40px;
margin-top: 20px;
width:45px;
border-width: 0px;
}

.right{
border-radius: 25px;
color: white;
background-color:  #5F9EA0;
height:40px;
width:47px;
margin-top: 2px;
border-width: 0px;
}
.down{
border-radius: 25px;
color: black;
background-color: #FFF5EE;
height:40px;
width:45px;
border-width: 0px;
}

.zero{
border-radius: 25px;
color: ;
background-color: #FFF5EE;
height:40px;
width:100px;
border-width: 0px;
}

td{
height:20px;
width:20px
}

</style>

------>
</head>
<body>
<center>
<div>
<table>
<tr><td colspan="4"><input id="number" class="out" type = "text"
name="txt"></td></tr>
<tr>
<td><input class="top" type = "button" value = "C" onclick ="clr()"></td>
<td><input class="top" type = "button" value = "B" onclick
="backspace('B')"></td>
<td><input class="top" type = "button" value = "%" onclick
="myFunction('%')"></td>
<td><input class="right" type = "button" value = "/" onclick
="myFunction('/')"></td>
</tr>
<tr>
<td><input class="down" type = "button" value = "^" onclick
="myFunction('**')"></td>
<td><input class="down" type = "button" value = "sqrt" onclick
="sqrt1()"></td>
<td><input class="down" type = "button" value = "x" onclick
="myFunction('*')"></td>
<td><input class="right" type = "button" value = "-" onclick ="myFunction('-')"></td>
</tr>
<tr>

<td><input class="down" type = "button" value = "7" onclick
="myFunction(7)"></td>
<td><input class="down" type = "button" value = "8" onclick
="myFunction(8)"></td>
<td><input class="down" type = "button" value = "9" onclick
="myFunction(9)"></td>
<td><input class="right" type = "button" value = "+" onclick
="myFunction('+')"></td>
</tr>
<tr>
<td><input class="down" type = "button" value = "4" onclick
="myFunction(4)"></td>
<td><input class="down" type = "button" value = "5" onclick
="myFunction(5)"></td>
<td><input class="down" type = "button" value = "6" onclick
="myFunction(6)"></td>
<td><input class="right" type = "button" value = "round" onclick
="round()"></td>
</tr>
<tr>
<td><input class="down" type = "button" value = "1" onclick
="myFunction(1)"></td>
<td><input class="down" type = "button" value = "2" onclick
="myFunction(2)"></td>
<td><input class="down" type = "button" value = "3" onclick
="myFunction(3)"></td>
<td><input class="right" type = "button" value = "1/x" onclick ="divi()"></td>
</tr>
<tr>
<td colspan="2"><input class="zero" type = "button" value = "0" onclick
="myFunction(0)"></td>
<td><input class="down" type = "button" value = "." onclick
="myFunction('.')"></td>
<td><input class="right" type = "button" value = "=" onclick ="equal('=')"></td>
</tr>
</table>
</div>
</center>
</body>
</html>